# LdapManager

./: .gitignore  .travis.yml  LdapManager.sln  LdapUserManager.sln  README.md  runTests.bat
LdapManager/: LdapManager.cs  LdapManager.csproj
LdapManager.Test/: LdapManager.Test.csproj  LdapManagerTest.cs
LdapManager.Test/Fake/: FakeCustomUserModel.cs  FakeLdapConfig.cs  FakeLdapEntry.cs
LdapManager/Exception/: LdapManagerException.cs
LdapManager/Factory/: LdapConnectionFactory.cs
LdapManager/Interface/: ILdapManager.cs  ILdapProxy.cs  ILoginResult.cs
LdapManager/Proxy/: LdapProxyClient.cs
LdapManager/Result/: LoginResult.cs
LdapUserManager/: LdapManager.cs  LdapUserManager.csproj
LdapUserManager.Test/: LdapUserManager.Test.csproj  LdapUserManagerTest.cs
LdapUserManager.Test/Fake/: FakeLdapConfig.cs  FakeLdapEntry.cs  FakeLdapManagerConnection.cs
LdapUserManager/Attribute/: LdapExtractAttribute.cs
LdapUserManager/Config/: LdapConfig.cs
LdapUserManager/Connection/: LdapManagerConnection.cs
LdapUserManager/CustomModel/: CustomUserModel.cs
LdapUserManager/Extensions/: Extensions.cs
LdapUserManager/Factory/: LdapConnectionFactory.cs
LdapUserManager/Interface/: ILdapConnectionFactory.cs  ILdapManager.cs  ILdapManagerConnection.cs  ILdapProxy.cs
LdapUserManager/Proxy/: LdapProxyClient.cs
minicover/: minicover.csproj
tools/: csmacnz.Coveralls
tools/.store/coveralls.net/1.0.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/coveralls.net/1.0.0/coveralls.net/1.0.0/: coveralls.net.nuspec
tools/.store/coveralls.net/1.0.0/coveralls.net/1.0.0/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  csmacnz.Coveralls.deps.json
