<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Innova Solutions</Company>
    <Authors>Ozan ERTÜRK</Authors>
    <Description>A generic repository wrapper library for LDAP</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
  </ItemGroup>

</Project>
